WpfApp2/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Styles">


    <!--Style For Sign Button, other big buttons-->
    <Style TargetType="Button" x:Key="RegularButton">
        <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
        <Setter Property="FontFamily" Value="OpenSans"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="ButtonBackground" CornerRadius="3" Background="{StaticResource LightBlueBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver" Value="True"/>
                                <Condition  Property="IsKeyboardFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="ButtonBackground" Value="#5F6AFF"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.3" BlurRadius="6"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="ButtonBackground" Value="#3D49E3"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Window chrome Buttons--> 
    <Style TargetType="Button" x:Key="WindowSystemButtons">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Margin" Value="5 0 0 2"/>
        <Setter Property="Background" Value="{StaticResource OrangeBrush}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    
                    <Grid>
                        <Border Name="Overlay" Panel.ZIndex="2" Background="White" CornerRadius="7" Opacity="0"/>
                        <Border Name="DarkOverlay" Panel.ZIndex="2" Background="{StaticResource DarkBlueBrush}" CornerRadius="7" Opacity="0"/>
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <Ellipse  Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <!--Hover animation-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>


                        <!--Click Events-->
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="DarkOverlay" Property="Opacity" Value="0.2"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource WindowSystemButtons}" x:Key="CloseWindowButton">
        <Setter Property="Background" Value="{StaticResource LightRedBrush}"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource WindowSystemButtons}" x:Key="MaximizeWindowButton">
        <Setter Property="Background" Value="{StaticResource LightGreenBrush}"/>
    </Style>

</ResourceDictionary>