WpfApp2/Styles/RadioButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Styles"
                    xmlns:converters="clr-namespace:UI.UIPresenter.Converters"
                    >
    
    
    
    <Style x:Key="RadioButtonRegular" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground">
            <Setter.Value>
                <MultiBinding Converter="{converters:ControlStateToColorBrush}">
                    <Binding Path="FieldState"/>
                    <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Border Name="mainBorder"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" >

                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" Grid.Column="1" Focusable="False" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource LightBlueBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>