WpfApp2/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Styles">



    <!--Style for Font Awesome-->
    <Style TargetType="Label" x:Key="Sumbol">
        <Setter Property="FontFamily" Value="Font Awesome 5 Pro"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrayBgBrush}"/>
    </Style>

    <!--Style for Regular Text-->
    <Style TargetType="Label" x:Key="RegularText">
        <Setter Property="FontFamily" Value="OpenSans"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="11"/>

    </Style>

    <!--Style for links, highlite when mouse over-->
    <Style BasedOn="{StaticResource RegularText}" TargetType="Label" x:Key="Links">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource OrangeBrush}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style for Sign in form transition-->
    <Style BasedOn="{StaticResource Links}" TargetType="Label" x:Key="TransitionAnim">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Label.MouseDown">
                <EventTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="{Binding ElementName= SignInForm}"  Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.EnterActions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>