WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:converters="clr-namespace:WpfApp2.UIPresenter.Converters"
        mc:Ignorable="d"
        
        x:Name="Window"
        
        Title="MainWindow" Height="600" Width="1024" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen">
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WindowChrome"
                      ResizeBorderThickness="{Binding BorderResizeThickness}"
                      CaptionHeight="{Binding CaptionHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                       />
    </WindowChrome.WindowChrome>
    
    
    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border  Padding="{Binding OutherMarginThickness}">
                            <Border Name="Border" Background="{StaticResource GrayBGBrush}" BorderThickness="{Binding WindowBorderSizeThickness, FallbackValue=4}" BorderBrush="{StaticResource DarkBgBrush}" CornerRadius="{Binding CornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        
                                        <!--Caption Bar-->
                                        <RowDefinition Height="{Binding CaptionHeightGridLeight, FallbackValue=15}"/>
                                        
                                        <!--Shadow-->
                                        <RowDefinition Height="Auto"/>
                                        
                                        <!--Content-->
                                        <RowDefinition Height="*"/>
                                        
                                    </Grid.RowDefinitions>
                                    
                                    <!--Caption Bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="3" Background="{StaticResource DarkBgBrush}">
                                        <Grid.ColumnDefinitions>
                                            <!--Logo-->
                                            <ColumnDefinition Width="Auto"/>
                                            
                                            <!--Program Name-->
                                            <ColumnDefinition Width="*"/>

                                            <!--Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--TODO Add Messenger Logo-->

                                        <TextBlock VerticalAlignment="Center" Margin="0 0 0 2" HorizontalAlignment="Center" Grid.Column="1" Foreground="AliceBlue" Text="Messenger" />
                                    </Grid>
                                       
                                    <ContentPresenter Grid.Row="2"/>
                                </Grid>
                                </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    
    <!--Main Content-->
    <Grid Background="{StaticResource DarkBgBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Sign In Form-->
        <StackPanel Name="SignInForm" Grid.Column="0"  Background="{StaticResource DarkBgBrush}">
            <Label Style="{StaticResource RegularText}" Margin="40 80 0 50" Content="Sign In" FontSize="30"/>
            <Label Style="{StaticResource Sumbol}" Content="" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="51" Y="31"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <TextBox Style="{StaticResource DataField}" Text="User Name" Name="SignInUserName" Margin="40 0 40 0" GotFocus="SignInUserName_GotFocus"/>
            <Label Style="{StaticResource Sumbol}"  Content="" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="51" Y="31"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox Style="{StaticResource DataField}" Text="Password" Name="SignInPassword" Margin="40 0 40 0"/>
            <Label Style="{StaticResource Links}" Width="90" Margin="-170 10 0 20" Content="Forgot Password?"/>
            <Button Name="SignInButton" Style="{StaticResource RegularButton}" Content="SIGN IN" Click="SignInButton_Click"  />
            <Label Name="SignUpLabel"  Style="{StaticResource Links}" Width="48" Margin="-210 10 0 20"  Content="Sign Up" />
        </StackPanel>
        
        <!--Image space-->
        <Border Grid.Column="1" Background="{StaticResource GrayBGBrush}" CornerRadius="10">
            <Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
