WpfApp2/Pages/ChatPage.xaml

<local:BasePage  x:TypeArguments="viewModels:ChatPageViewModel" x:Class="UI.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     
      xmlns:local="clr-namespace:UI.Pages"
      xmlns:viewModels="clr-namespace:UI.UIPresenter.ViewModels"
      xmlns:converters="clr-namespace:UI.UIPresenter.Converters"
      xmlns:commands="clr-namespace:UI.UIPresenter.ViewModels.Commands"
      xmlns:unitOfWork="clr-namespace:ClientLibs.Core.DataAccess;assembly=ClientLibs"
      xmlns:userControls="clr-namespace:UI.UserControls"
              
       
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="ChatPage">

    <Grid Background="{StaticResource DarkBgBrush}">
        <Grid.ColumnDefinitions>

            <!--Chats list-->
            <ColumnDefinition Width="250"/>

            <!--Chat-->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--Chats list-->
        <Grid Name="LeftPannel" Background="{StaticResource DarkBgBrush}">
            <Grid.RowDefinitions>

                <!--Search Field-->
                <RowDefinition Height="Auto"/>

                <!--List-->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!--Search-->
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--User Info page button-->
                    <Button Style="{StaticResource IconicButton}"
                            Content=""
                            FontWeight="Black"
                            Command="{x:Static commands:CommonCommands.OpenUserInfo}"
                            CommandParameter="{x:Static unitOfWork:UnitOfWork.Contact}"
                            Tag="OrangeBrush"
                            FontSize="17"
                            Margin="10 0 6 0"/>

                
                <TextBox Grid.Column="1"
                         Text="{Binding SearchRequest, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 5 10 10"
                         VerticalAlignment="Center"
                         Style="{StaticResource SearchBox}" />

            </Grid>

            <!--Chat list-->
            <userControls:ChatList DataContext="{Binding ChatList}" Grid.Row="1"/>

        </Grid>

        <!--Content of right pannel-->
        <Frame Grid.Column="1" Content="{Binding ChatViewModel.CurrentChatPage, Converter={converters:ToChatPageConverter}}"/>

    </Grid>
</local:BasePage>
