WpfApp2/Pages/SignInPage.xaml

<local:BasePage x:TypeArguments="viewModels:SignInPageViewModel" x:Class="UI.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                
      xmlns:local="clr-namespace:UI.Pages"
      
      xmlns:converters="clr-namespace:UI.UIPresenter.Converters"
      xmlns:viewModels="clr-namespace:UI.UIPresenter.ViewModels"
                
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="SignInPage">

    <Page.Resources>

        <!--Style for Sign in form transition-->
        <Storyboard x:Name="ToTransperentAnim" x:Key="ToTransperentAnim">
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="SignInForm"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
        </Storyboard>

        <Style x:Key="Anim" BasedOn="{StaticResource Links}" TargetType="Label">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Label.MouseDown">
                    <BeginStoryboard Storyboard="{StaticResource ToTransperentAnim}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="{StaticResource DarkBgBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Sign In Form-->
        <StackPanel Name="SignInPanel" VerticalAlignment="Center" Grid.Column="0"  Background="{StaticResource DarkBgBrush}">
            
            <!--Regular Text-->
            <Label Style="{StaticResource RegularText}" Margin="40 0 0 40" Content="Sign In" FontSize="30"/>
            
            <!--Fields-->
            <TextBox Tag="E-mail" Text="{Binding Email}" TabIndex="0" Style="{StaticResource DataField}" Name="SignInUserName" Margin="40 0 40 20"/>
            <TextBox Tag="Password" TabIndex="1" Style="{StaticResource DataField}" Name="SignInPassword" Margin="40 0 40 0"/>


            <!--Error Message Box-->
            <Label Style="{StaticResource RegularText}" Foreground="{StaticResource LightRedBrush}" Content="{Binding ErrorMessage}" Margin="40 10 40 0"/>

            <!--Forgot password label-->
            <Label TabIndex="2" Style="{StaticResource Links}" Width="120" Margin="40 10 0 30" HorizontalAlignment="Left" Content="Forgot Password?"/>

            <!--Sign In button-->
            <Button Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=SignInPassword, Path=Text}" InputMethod.IsInputMethodEnabled="True" Name="SignInButton" TabIndex="3" Style="{StaticResource RegularButton}" Content="SIGN IN"/>
            
            <!--Sign Up button-->
            <Button TabIndex="4" Command="{Binding OpenNextPageCommand}" CommandParameter="SignUpPage" Style="{StaticResource LinkButton}"  Name="SignUpLabel" Margin="45 10 0 20" HorizontalAlignment="Left"  Content="Sign Up"/>

        </StackPanel>

        <!--Image space-->
        <Border Grid.Column="1" Background="{StaticResource GrayBGBrush}" CornerRadius="10">
            <Grid>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
