WpfApp2/Pages/SignUpPage.xaml

<local:BasePage x:TypeArguments="viewModels:SignUpPageViewModel" x:Class="UI.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     
      xmlns:local="clr-namespace:UI.Pages"
      xmlns:viewModels="clr-namespace:UI.UIPresenter.ViewModels"
      xmlns:converters="clr-namespace:UI.UIPresenter.Converters"
                     
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="SignUpPage">

    <Grid Background="{StaticResource DarkBgBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Sign In Form-->
        <StackPanel Name="SignUpPanel" VerticalAlignment="Center" Grid.Column="0"  Background="{StaticResource DarkBgBrush}">

            <Label Style="{StaticResource RegularText}" Margin="40 0 0 40" Content="Sign Up" FontSize="30"/>

            <!--Fields-->
            <TextBox Tag="User name" TabIndex="0" Text="{Binding UserName}" Style="{StaticResource DataField}" Name="SignUpUserName" Margin="40 0 40 20"/>
            <TextBox Tag="E-mail" TabIndex="0" Text="{Binding Email}" Style="{StaticResource DataField}" Name="SignUpEmail" Margin="40 0 40 20"/>
            <TextBox Tag="Password" TabIndex="1" Style="{StaticResource DataField}" Name="SignUpPassword" Margin="40 0 40 20"/>
            <TextBox Tag="Repeat Password" TabIndex="1" Style="{StaticResource DataField}" Name="SignUpRepeatPassword" Margin="40 0 40 0"/>

            <!--Error Message Box-->
            <Label Style="{StaticResource RegularText}" Foreground="{StaticResource LightRedBrush}" Content="{Binding ErrorMessage}" Margin="40 10 40 0"/>

            <Button InputMethod.IsInputMethodEnabled="True" Command="{Binding SignUpCommand}" Name="SignUpButton" Margin="40 50 40 0" TabIndex="3" Style="{StaticResource RegularButton}" Content="SIGN UP">
                <Button.CommandParameter>
                    <MultiBinding Converter="{converters:ParametersToArrayConverter}" >
                        <Binding ElementName="SignInPassword" Path="Text"/>
                        <Binding ElementName="SignUpRepeatPassword" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button TabIndex="4" Name="SignUpLabel" Command="{Binding OpenNextPageCommand}" CommandParameter="SignInPage"  HorizontalAlignment="Left" Style="{StaticResource  LinkButton}"  Margin="45 10 0 20"  Content="Sign In"/>

        </StackPanel>

        <!--Image space-->
        <Border Grid.Column="1" Background="{StaticResource GrayBGBrush}" CornerRadius="10">
            <Grid>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
