WpfApp2/Pages/SignInPage.xaml

<Page x:Class="UI.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      
      xmlns:converters="clr-namespace:UI.UIPresenter.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="SignInPage">

    <Page.Resources>

        <!--Style for Sign in form transition-->
        <Storyboard x:Name="ToTransperentAnim" x:Key="ToTransperentAnim">
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="SignInForm"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
        </Storyboard>

        <Style x:Key="Anim" BasedOn="{StaticResource Links}" TargetType="Label">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Label.MouseDown">
                    <BeginStoryboard Storyboard="{StaticResource ToTransperentAnim}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="{StaticResource DarkBgBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Sign In Form-->
        <StackPanel Name="SignInPanel" VerticalAlignment="Center" Grid.Column="0"  Background="{StaticResource DarkBgBrush}">
            
            <!--Regular Text-->
            <Label Style="{StaticResource RegularText}" Margin="40 0 0 40" Content="Sign In" FontSize="30"/>
            
            <!--Fields-->
            <TextBox Tag="User name" TabIndex="0" Style="{StaticResource DataField}" Text="" Name="SignInUserName" Margin="40 0 40 20"/>
            <TextBox Tag="Password" TabIndex="1" Style="{StaticResource DataField}" Name="SignInPassword" Margin="40 0 40 0"/>
            
            
            <!--Forgot password label-->
            <Label TabIndex="2" Style="{StaticResource Links}" Width="90" Margin="-170 10 0 30" Content="Forgot Password?"/>

            <!--Sign In button-->
            <Button InputMethod.IsInputMethodEnabled="True" Name="SignInButton" TabIndex="3" Style="{StaticResource RegularButton}" Content="SIGN IN" Click="SignInButton_Click"  />
            
            <!--Sign Up label-->
            <Label TabIndex="4" Name="SignUpLabel" MouseDown="SignUpLabel_MouseDown" Style="{StaticResource Links}"  Width="48" Margin="-210 10 0 20"  Content="Sign Up">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="SignInPanel"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SignInPanel"  Storyboard.TargetProperty="Margin" BeginTime="0">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0, 20,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        
        </StackPanel>

        <!--Image space-->
        <Border Grid.Column="1" Background="{StaticResource GrayBGBrush}" CornerRadius="10">
            <Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
