WpfApp2/UserControls/ChatListItem.xaml

<UserControl x:Class="UI.UserControls.ChatListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:converters="clr-namespace:UI.UIPresenter.Converters"
             xmlns:local="clr-namespace:UI.UserControls"
             xmlns:viewModel="clr-namespace:UI.UIPresenter.ViewModels"
             xmlns:commands="clr-namespace:UI.UIPresenter.ViewModels.Commands"
             
             mc:Ignorable="d" 
             
             Height="60"
             
             d:DesignHeight="70" d:DesignWidth="250">
    
    <UserControl.Resources>
        <Style TargetType="ContentControl" x:Key="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">

                        <Border Name="background"  Background="{StaticResource DarkBgBrush}" CornerRadius="5 0 0 5" >

                            <!--Set up on click event handler-->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{x:Static commands:CommonCommands.OpenChat}" CommandParameter="{Binding GroupData}"/>
                            </Border.InputBindings>
                            
                            <Border Name="container"  Background="Transparent" CornerRadius="5 0 0 5" >
                            <Grid>
                            <Grid.ColumnDefinitions>

                                <!--Photo circle-->
                                <ColumnDefinition Width="*"/>

                                <!--Last Message-->
                                <ColumnDefinition Width="3*"/>

                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="1" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--User Name-->
                                <TextBlock Text="{Binding UserName}" 
                                           Foreground="{StaticResource LightGrayBgBrush}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="0 3 0 0"
                                           FontSize="13"/>
                               
                                <!--Time-->
                                <Label Grid.Column="2" Margin="0 3 10 0" FontSize="10"
                                       VerticalContentAlignment="Top" HorizontalAlignment="Right"
                                       Foreground="{StaticResource MiddleGrayBgBrush}"
                                       Style="{StaticResource RegularText}"
                                       Content="{Binding LastMessageTime, Converter={converters:DateToTextConverter}}"/>

                            </Grid>


                                        <!--Profile Photo and status-->
                                    <Border Width="40"
                                Margin="10 5"
                                Height="40"
                                Background="{StaticResource DarkBgBrush}"
                                CornerRadius="20">

                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{x:Static commands:CommonCommands.OpenGroupInfo}" CommandParameter="{Binding GroupData}"/>
                                        </Border.InputBindings>

                                        <Grid VerticalAlignment="Center"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Center">
                                            <Grid.Clip>
                                                <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                            </Grid.Clip>
                                            <Image Source="{Binding GroupPhoto}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                                        </Grid>

                                    </Border>

                                    <!--Message-->
                            <Border Name="MessageBG" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="0 0 10 7"  CornerRadius="10 10 10 2" Background="{StaticResource GrayBGBrush}">
                                <Grid>


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Text-->
                                    <TextBlock Margin="10 0 0 0"
                                               FontSize="13"
                                               VerticalAlignment="Center"
                                               TextTrimming="WordEllipsis"
                                               Text="{Binding LastMessageText}"
                                               Foreground="{StaticResource MiddleGrayBgBrush}" />

                                    <!--Last Message Status-->
                                    <Label Style="{StaticResource Sumbol}"
                                           Grid.Column="1"
                                           Margin="0 0 4 0"
                                           Foreground="{StaticResource LightBlueBrush}"
                                           HorizontalAlignment="Right" VerticalContentAlignment="Top"
                                           FontSize="9"
                                           Content="{Binding MessageStatus, Converter={converters:MessageStatusToIconConverter}}"/>

                                </Grid>
                            </Border>

                            </Grid>

                            </Border>
                        </Border>


                        <ControlTemplate.Triggers>


                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource GrayBGBrush}"/>
                                <Setter Property="Background" TargetName="MessageBG" Value="{StaticResource  DarkBgBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="container"
                                                             Storyboard.TargetProperty="Background.Color"
                                                             To="{StaticResource GrayBGHover}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="container"
                                                             Storyboard.TargetProperty="Background.Color"
                                                             To="Transparent"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentControl}" d:DataContext="{x:Static viewModel:ChatListItemDesignViewModel.Instance}"/>

</UserControl>
