WpfApp2/UserControls/ContactsListItem.xaml

<UserControl x:Class="UI.UserControls.ContactsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:UI.UserControls"
             xmlns:converters="clr-namespace:UI.UIPresenter.Converters"
             xmlns:commands="clr-namespace:UI.UIPresenter.ViewModels.Commands"
             
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
        
    <UserControl.Resources>

        <Style TargetType="ContentControl" x:Key="Content">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate>

                        <Border Background="{StaticResource GrayBGBrush}"
                                CornerRadius="5"
                                Name="Container"
                                Margin="0 3">

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{x:Static commands:CommonCommands.OpenUserInfo}" CommandParameter="{Binding UserInfo}"/>
                            </Border.InputBindings>
                            
                            
                            <Grid >

                                <Grid.ColumnDefinitions>

                                    <!--User Info-->
                                    <ColumnDefinition Width="*"/>

                                    <!--Buttons-->
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>

                                <!--User info-->
                                <StackPanel Orientation="Horizontal">

                                    <!--Profile Photo and status-->
                                    <Grid>

                                        <Border Width="30"
                                        Margin="10 5"
                                        Height="30"
                                        Background="{StaticResource DarkBgBrush}"
                                        CornerRadius="20"/>

                                        <Border BorderBrush="{StaticResource GrayBGBrush}"
                                            BorderThickness="1"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 10 10"
                                            Background="{StaticResource LightGreenBrush}"
                                            Visibility="{Binding IsOnline, Converter={converters:BoolToVisibilityConverter}}"
                                            Width="10"
                                            Height="10"
                                            CornerRadius="5"
                                            Panel.ZIndex="2"/>

                                    </Grid>

                                    <!--User Name-->
                                    <Label Content="{Binding UserName}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource LightGrayBgBrush}"
                                       />

                                </StackPanel>

                                <!--buttons-->
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding IfYou, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=true}"
                                            Margin="10 0"
                                            Grid.Column="1">

                                    <Button Name="InviteToGroup"
                                            Tag="OrangeBrush"
                                            CommandParameter="{Binding UserInfo}"
                                            ToolTip="Invite to the chat"
                                            Command="{x:Static commands:CommonCommands.InviteUserToChat}"
                                            Visibility="{Binding IsInviteList, Converter={converters:BoolToVisibilityConverter}}"
                                            Content="" Margin="8 5"
                                            Style="{StaticResource IconicButton}"
                                            >
                                    </Button>

                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding IsInviteList, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=true}">
                                    
                                        <Grid Visibility="{Binding IsGroupContactsList, Converter={converters:BoolToVisibilityConverter}}">

                                            <Button Name="RemoveFromGroup"
                                                    ToolTip="Remove from the chat"
                                                    Tag="LightRedBrush"
                                                    CommandParameter="{Binding UserInfo}"
                                                    Visibility="{Binding AreYouAdmin, Converter={converters:BoolToVisibilityConverter}}"
                                                    Command="{x:Static commands:CommonCommands.RemoveUserFromChat}"
                                                    Content="" Margin="8 5"
                                                    Style="{StaticResource IconicButton}"
                                                    >
                                            </Button>

                                        </Grid>

                                        <Button Name="DelateContact"
                                                ToolTip="Remove from the contacts"
                                                Tag="LightRedBrush"
                                                Command="{x:Static commands:CommonCommands.DeleteFromContactList}"
                                                CommandParameter="{Binding UserInfo}"
                                                Content="" Margin="8 5"
                                                Style="{StaticResource IconicButton}"
                                                Visibility="{Binding IsYourContact, Converter={converters:BoolToVisibilityConverter}}"
                                                />

                                        <Button Name="AddContact"
                                                Command="{x:Static commands:CommonCommands.AddToContactList}"
                                                CommandParameter="{Binding UserInfo}"
                                                ToolTip="Add to the contacts"
                                                Tag="OrangeBrush"
                                                FontWeight="Bold"
                                                Content=""
                                                Margin="8 5"
                                                Style="{StaticResource IconicButton}"
                                                Visibility="{Binding IsYourContact, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=true}"
                                                />

                                        <Button Name="StartChat"
                                                Command="{x:Static commands:CommonCommands.StartChat}"
                                                ToolTip="Start chat"
                                                CommandParameter="{Binding UserInfo}"
                                                Tag="LightBlueBrush"
                                                Content=""
                                                FontWeight="Bold"
                                                Margin="8 5"
                                                Style="{StaticResource IconicButton}"
                                                />
                                    
                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                        </Border>


                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">

                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="Container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource GrayBGHover}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                                
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseLeave">

                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="Container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource GrayBG}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                                
                            </EventTrigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <ContentControl Style="{StaticResource Content}" />
    
</UserControl>
