WpfApp2/UserControls/FilesListItem.xaml

<UserControl x:Class="UI.UserControls.FilesListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:UI.UserControls"
             xmlns:converters="clr-namespace:UI.UIPresenter.Converters"
             xmlns:commands="clr-namespace:UI.UIPresenter.ViewModels.Commands"
             
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
        
    <UserControl.Resources>

        <Style TargetType="ContentControl" x:Key="Content">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate>

                        <Border Background="{StaticResource GrayBGBrush}"
                                CornerRadius="5"
                                Name="Container"
                                Margin="5 3 5 3">


                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{x:Static commands:CommonCommands.OpenFile}" CommandParameter="{Binding FilePath}"/>
                            </Border.InputBindings>

                            <Grid>

                                <Grid Visibility="{Binding ShowImagePreview, Converter={converters:BoolToVisibilityConverter}}">

                                    <Image Source="{Binding FilePath}" MaxWidth="{Binding ImageWidth}" MaxHeight="{Binding ImageHeight}"/>

                                </Grid>

                                <Grid Visibility="{Binding ShowImagePreview, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=true}">



                                <Grid.ColumnDefinitions>

                                    <!--User Info-->
                                    <ColumnDefinition Width="*"/>

                                    <!--Buttons-->
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>

                                <!--File info-->
                                <StackPanel Orientation="Horizontal">

                                    <!--File Symbol-->
                                    <Grid>

                                        <Border Width="30"
                                        Margin="10 5"
                                        Height="30"
                                        Background="{StaticResource DarkBgBrush}"
                                        CornerRadius="20">
                                            <Label Content=""
                                                   Style="{StaticResource Sumbol}"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource LightBlueBrush}"
                                                   FontWeight="Black"
                                                   HorizontalAlignment="Center"
                                                   FontSize="15">

                                            </Label>
                                        </Border>

                                    </Grid>

                                    <!--File Name-->
                                    <Label Content="{Binding FileName}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource LightGrayBgBrush}"
                                       />

                                </StackPanel>

                                <!--buttons-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="10 0"
                                            Grid.Column="1">

                                    
                                    <Button Name="RemoveFromAttachments"
                                            Tag="LightRedBrush"
                                            Command="{Binding RemoveAttachedFile}"
                                            ToolTip="Remove From attachments"
                                            Content=""
                                            FontWeight="Bold"
                                            Margin="8 5"
                                            Visibility="{Binding IsAttachmentsList, Converter={converters:BoolToVisibilityConverter}}"
                                            Style="{StaticResource IconicButton}"
                                            />


                                </StackPanel>

                            </Grid>

                            </Grid>

                        </Border>


                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">

                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="Container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource GrayBGHover}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                                
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseLeave">

                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="Container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource GrayBG}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                                
                            </EventTrigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <ContentControl Style="{StaticResource Content}" />
    
</UserControl>
