WpfApp2/UserControls/MessageListItem.xaml

<UserControl x:Class="UI.UserControls.MessageListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:UI.UserControls"
             xmlns:viewModel="clr-namespace:UI.UIPresenter.ViewModels"
             xmlns:converters="clr-namespace:UI.UIPresenter.Converters"
             
             mc:Ignorable="d" d:DesignWidth="974">
    <UserControl.Resources>

        <Style TargetType="ContentControl" x:Key="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <!--<Grid Name="Container">

                            <Grid.ColumnDefinitions>

                                --><!--Buttons place--><!--
                                <ColumnDefinition Width="auto"/>
                                
                                --><!--Message buble--><!--
                                <ColumnDefinition Width="*"/>
                                
                                --><!--Buttons place--><!--
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>-->
                            
                        <!--Message Buble-->
                        <Grid x:Name="MessageContainer">

                            <Grid.Triggers>

                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames  Duration="0"
                                                                             SpeedRatio="90"
                                                                             Storyboard.TargetName="OptionalButtons"
                                                                             Storyboard.TargetProperty="(UIElement.Visibility)">

                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{x:Static Visibility.Visible}"/>

                                                    </ObjectAnimationUsingKeyFrames>
                                                    
                                                    <ThicknessAnimation
                                                        Storyboard.TargetProperty="Margin"
                                                        Storyboard.TargetName="OptionalButtons" Duration="0:0:0.2" 
                                                        From="0,-10,0,0" To="0,0,0,0"  />

                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                SpeedRatio="90"
                                                                Storyboard.TargetName="OptionalButtons"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"/>

                                            </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>


                                                <DoubleAnimation Duration="0:0:0.2"
                                                             SpeedRatio="90"
                                                             Storyboard.TargetName="OptionalButtons"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"/>


                                                <ThicknessAnimation
                                                        Storyboard.TargetProperty="Margin"
                                                        Storyboard.TargetName="OptionalButtons" Duration="0:0:0.2" 
                                                        From="0,0,0,0" To="0,-10,0,0"  />


                                                <ObjectAnimationUsingKeyFrames  Duration="0:0:0.3"
                                                                             SpeedRatio="90"
                                                                             Storyboard.TargetName="OptionalButtons"
                                                                             Storyboard.TargetProperty="(UIElement.Visibility)">

                                                    <DiscreteObjectKeyFrame  KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>

                                                </ObjectAnimationUsingKeyFrames>

                                            </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                            </Grid.Triggers>

                            <Grid.RowDefinitions>

                                <!--Message-->
                                <RowDefinition Height="auto"/>
                                
                                <!--Buttons-->
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            
                            <Border Background="{Binding IsYourMessage, Converter={converters:BoolToColorBrushConverter}}"
                                    CornerRadius="10"
                                    MaxWidth="450"
                                    Margin="0 2 0 2"
                                    MinHeight="10"
                                    HorizontalAlignment="{Binding IsYourMessage, Converter={converters:BoolToHorizontalAlignmentConverter}, ConverterParameter=false}">

                                <Grid Margin="10 5 10 2">

                                    <Grid.RowDefinitions>

                                        <!--User name-->
                                        <RowDefinition Height="auto"/>

                                        <!--Attachments-->
                                        <RowDefinition Height="auto"/>
                                        
                                        <!--Text-->
                                        <RowDefinition Height="auto"/>

                                        <!--Date and is read info-->
                                        <RowDefinition Height="auto"/>

                                    </Grid.RowDefinitions>

                                    <!--User name-->
                                    <Label Content="Anaiya Harrington"
                                       Foreground="{StaticResource MiddleGrayBgBrush}"
                                       FontSize="15"
                                       Visibility="{Binding DisplayUserName, Converter={converters:BoolToVisibilityConverter}}"/>

                                    <!--Attachments-->
                                    <Grid Grid.Row="1" VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                        <local:FilesList DataContext="{Binding Attachments}"/>
                                    </Grid>
                                    
                                    <!--Text-->
                                    <TextBlock Grid.Row="2"
                                           TextWrapping="Wrap"
                                           Text="{Binding MessageText}"
                                           Foreground="{StaticResource LightGrayBgBrush}"/>

                                    <!--Time and message status-->
                                    <StackPanel Grid.Row="3"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="{Binding IsYourMessage, Converter={converters:BoolToHorizontalAlignmentConverter}, ConverterParameter=true}">

                                        <!--Time-->
                                        <Label Style="{StaticResource RegularText}"
                                           FontSize="8"
                                           Content="{Binding MessageTime, Converter={converters:DateToTextHoursConverter}}"
                                           Foreground="{StaticResource MiddleGrayBgBrush}"/>

                                        <!--Message status-->
                                        <Label Style="{StaticResource Sumbol}"
                                           Visibility="{Binding IsYourMessage, Converter={converters:BoolToVisibilityConverter}}"
                                           Content="{Binding MessageStatus, Converter={converters:MessageStatusToIconConverter}}"
                                           Foreground="{StaticResource LightBlueBrush}"
                                           FontSize="8"/>

                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Grid x:Name="OptionalButtons"
                                          Opacity="0"
                                          HorizontalAlignment="{Binding IsYourMessage, Converter={converters:BoolToHorizontalAlignmentConverter}, ConverterParameter=false}"
                                          Visibility="Collapsed"
                                          Grid.Row="1"
                                          Margin="0 -10 0 0">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="auto"/>

                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <Button Content="Remove"
                                        Visibility="{Binding IsYourMessage, Converter={converters:BoolToVisibilityConverter}}"
                                        Command="{Binding DeleteMessage}"
                                                Style="{StaticResource LinkButton}"/>

                            </Grid>

                        </Grid>
                            <!--Buttons--><!--
                            <StackPanel Margin="20 0 0 0"
                                        Name="OptionalButtons"
                                        Visibility="Collapsed"
                                        Grid.Column="1"
                                        Opacity="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">

                                <Button Tag="LightBlueBrush" Margin="10 0" Style="{StaticResource IconicButton}" Content=""/>

                                <Button Tag="OrangeBrush" Margin="20 0"  Style="{StaticResource IconicButton}" Content=""/>

                            </StackPanel>

                        </Grid>-->

                        <!--<ControlTemplate.Triggers>

                            
                        </ControlTemplate.Triggers>-->
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <ContentControl Style="{StaticResource ContentControl}" d:DataContext="{x:Static viewModel:MessageListItemDesignViewModel.Instance}"/>

</UserControl>
